/* Specific styling for detail pages, which right now only applies to single tarot cards,
 * but in the future could also apply to deck detail pages with a thunmbnail and individual spreads pages
 * with sample layouts.
 */

/* Float the image to the left */
div.card_detail_image {
  float: left;
  width: 220px;
  padding: @space;
}
/* Wide right column to hold all the card information text. */
div.card_detail_text {
  float: left;
  padding: @space @space @space 0;
  width: 60%;
}