/* This is a LESS stylesheet which holds layout styling that applies to all pages in the website.
 * It uses variables from common.less, so that should either be imported here or in a chain of imports
 * common.less should be imported before this one.
 */

div#container, div#header, div#footer {
  position: relative; 
  margin: auto; 
  width: @global-width;
}

/* Centered header with bottom border */
div#header {
  margin: @space auto 0 auto;
  border-bottom: @border;
  height: @header-height;
  /* Make the header image coexist with the nav bar */
  img { float: left; }
}

/* Top navigation bar with links. Vertically centered by setting table height to height of header image. */
table#navbar {
  float: left;
  width: 60%;
  height: @header-height;
  
  margin-left: @space;
  text-align: center;
  vertical-align: middle;
  
  font-family: Georgia, serif;
  font-size: 130%;
  color: @header-text-color;
  
  /* Don't show different color for visited links, change color on hover */
  a { color: #92278f;
      text-decoration: none;
      &:active, &:hover { color: #6f556e; }
  }
}

/* Inside the container is a content div and sidebar */
div#sidebar {
  position: relative; 
  float: left;
  padding: 0 0 0 @space;
  margin: @space 0 0 0;
  width: @sidebar-width - @space;

  background-color: darken(@global-bg-color, 5%);
  border-radius: 3px;  
  -moz-border-radius: 3px;
  
  /* Top-level heading for the sidebar */
  h1 { 
    font-size: 110%;
    color: @header-text-color;
  }
  /* Secondary heading for the sidebar, goes underneath the h1 */
  h2 {
    font-size: 90%;
    color: lighten( @header-text-color, 40%);
  }
  
  
  /* Top-level heading for menu items. Appears above all lists */
  h3 {
    font-size: 90%;
    color: @body-text-color;
    
    text-indent: @space;
    
    /* Classes with plus/minux icons to be used with javascript when menus are collapsible. */
    &.collapsed { 
      text-indent: 12px;
      background: url('../images/plus.png') left center no-repeat; }
      
    &.expanded { 
      text-indent: 12px;
      background: url('../images/minus.png') left center no-repeat; }
  }
  
  ul {
    margin: 0 0 0 @space;
    padding: 0;
    list-style: none;
  }
  li {
    margin: 0;
    padding: 0;
    text-indent: @space;
  }
  
  ul + h2 {
    margin-top: @space;
  }
  
  div.divider {
    margin: 5px 0 5px 0;
    height: 1px;
    
    width: 85%;
    border-top: 1px dotted #8c8c8c;
  }
}

div#content {
  position: relative; 
  float: right;
  padding: 0 @space 0 @space;
  width: @global-width - @sidebar-width - @space*2;
  
  /* Breadcrumbs mini-div that appears at the very top of the content div */
  div#breadcrumbs {
    margin: @space 0 0 0; 
    color: @header-text-color;
  }
  
  /* Styling for unordered lists inside the content */
  ul {
    margin: 0 0 0 @space*2;
    padding: 0 0 0 @space*2;
  }
  li {
    list-style: circle;
    margin: 0;
    padding: 0;
  }

  /* Visual divider for splitting up sections of content. */
  div.divider {
    float: left;
    width: 100%;
    display: block;
    
    height: 1px;
    border-top: 1px dotted #8c8c8c;
    
    margin: @space 0 @space 0;
  }
}

/* Centered footer with top border. */
div#footer {
  margin: @space auto @space auto;
  padding: @space 0 @space 0;
  border-top: @border;
  
  /* Footer div for the quote. */
  div#quote_column {
    margin: 0 0 0 @space*2;
    float: left;
    max-width: 100%;

    p { font-size: 150%; }
    
    /* Quote body paragraph. */
    p.quote {
        display: inline-block;
        margin: @space*2 0 @space*2 0;
        color: @header-text-color;
        line-height: 1.5em;
      }
    /* Quote author paragraph, aligned right and indented to flow with bottom of quote body. */
    p.quote_author {
        display: block;
        text-align: right;
        margin: 0 @space*4 @space*2 0;
    }
  }
}
